name=Task_VNEHC_Test
version=1.0.4
author=Makerlab.vn
maintainer=Makerlab.vn <xuanngoc1992@gmail.com>
sentence=Simple state machine 104
paragraph=Make your programs run together.
category=Device Control
url=https://github.com/makerlabvn/kxnTask.git
architectures=*
includes=Task_VNEHC_Test.h
depends=
